project/FileWork/MainWindow.xaml

<Window x:Class="FileWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFF6BE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435.043"/>
            <ColumnDefinition Width="64.957"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" FontSize="15">
            <MenuItem Header="File">
                <MenuItem Header="New list" Click="MenuItemNew_Click"/>
                <MenuItem Header="Open list" Click="MenuItemOpen_Click"/>
                <MenuItem Header="Save list" Click="MenuItemSave_Click"/>
            </MenuItem>
            <MenuItem Header="Exit" Click="MenuItem_Click"/>
        </Menu>

        <StackPanel x:Name="EditField" Grid.Row="1" Grid.RowSpan="3" Margin="5" Visibility="Collapsed" Grid.ColumnSpan="2">

            <Label>Имя</Label>
            <TextBox x:Name="FirstnameBox"/>

            <Label>Фамилия</Label>
            <TextBox x:Name="SurnameBox"/>

            <Label>Отчество</Label>
            <TextBox x:Name="MiddlenameBox"/>

            <Label>Дата рождения</Label>
            <TextBox x:Name="BirthdayBox"/>

            <Label>Адрес</Label>
            <TextBox x:Name="AddressBox"/>

            <Label>Отдел</Label>
            <TextBox x:Name="DepartmentBox"/>

            <Label>О себе</Label>
            <TextBox x:Name="PersonalBox" Height="80" TextWrapping="Wrap"/>

        </StackPanel>


        <Label Grid.Column="2" Grid.Row="1" Background="#FF86B9F7">Учётные записи</Label>


        <ListView x:Name="personsList" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Persons}" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Firstname}"  Width="70">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}"    Width="90">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Middlename}" Width="90">Отчество</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel x:Name="MainButtons" Grid.Column="2" Grid.Row="3">
            <Button Click="CreateNewRecord_Click" >Создать запись</Button>
            <Button Click="ReadRecord_Click"      >Прочитать запись</Button>
            <Button Click="EditRecord_Click"      >Редактировать запись</Button>
            <Button Click="DeleteRecord_Click"    >Удалить запись</Button>
        </StackPanel>


        <StackPanel x:Name="AdditionalButtonsCreateRecord" Grid.Column="2" Grid.Row="3" Visibility="Collapsed">
            <Button Click="CreateRecord_Click" >Создать запись</Button>
            <Button Click="Cancel_Click" x:Name="CancelCreate">Отмена</Button>
        </StackPanel>

        <StackPanel x:Name="AdditionalButtonsEditRecord" Grid.Column="2" Grid.Row="3" Visibility="Collapsed">
            <Button Click="SaveChanges_Click">Сохранить изменения</Button>
            <Button Click="Cancel_Click" x:Name="CancelEdit">Отмена</Button>
        </StackPanel>

        <StackPanel x:Name="AdditionalButtonsReadRecord" Grid.Column="2" Grid.Row="3" Visibility="Collapsed">
            <Button Click="Cancel_Click" x:Name="CancelRead">Отмена</Button>
        </StackPanel>


    </Grid>
</Window>
